<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="381.0" prefWidth="538.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AlbumContentController">
   <children>
      <Label layoutX="30.0" layoutY="48.0" text="Album Content">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="btn_addPhoto" layoutX="30.0" layoutY="327.0" mnemonicParsing="false" onAction="#addPhoto" text="Add" />
      <Button fx:id="btn_addTag" onAction ="#addTag" layoutX="323.0" layoutY="293.0" mnemonicParsing="false" text="Add Tag" />
      <Button fx:id="btn_editCap" onAction ="#editCaption" layoutX="323.0" layoutY="264.0" mnemonicParsing="false" text="Edit Caption" />
      <Text layoutX="324.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:" />
      <Text fx:id="txt_Caption" disable="true" layoutX="379.0" layoutY="149.0" wrappingWidth="136.99999868869781" />
      <Text layoutX="322.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tag:" />
      <Button fx:id="btn_back" layoutX="30.0" layoutY="14.0" mnemonicParsing="false" onAction="#Back" text="&lt; Back" />
      <Text layoutX="323.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Caption:" />
      <Text fx:id="txt_Date" disable="true" layoutX="379.0" layoutY="175.0" wrappingWidth="136.99999868869781" />
      <Button fx:id="btn_delete" layoutX="78.0" layoutY="327.0" mnemonicParsing="false" onAction="#deletePhoto" text="Delete" />
      <Button fx:id="btn_move" onAction="#movePhoto" layoutX="138.0" layoutY="327.0" mnemonicParsing="false" text="Move" />
      <Button fx:id="btn_copy" onAction ="#copyPhoto" layoutX="194.0" layoutY="327.0" mnemonicParsing="false" text="Copy" />
      <Button fx:id="btn_deleteTag" onAction ="#deleteTag" layoutX="394.0" layoutY="293.0" mnemonicParsing="false" text="Delete Tag" />
      <Button fx:id="btn_logout" layoutX="463.0" layoutY="14.0" mnemonicParsing="false" onAction="#logOut" text="Logout" />
      <Button fx:id="btn_slidShow" onAction="#slidShow" layoutX="320.0" layoutY="79.0" mnemonicParsing="false" text="Slide Show" />
      <ScrollPane layoutX="379.0" layoutY="191.0" prefHeight="63.0" prefWidth="137.0">
         <content>
            <ListView fx:id="listView_tags" prefHeight="59.0" prefWidth="134.0" />
         </content>
      </ScrollPane>
      <ListView fx:id="listView_photo" layoutX="335.0" layoutY="319.0" prefHeight="42.0" prefWidth="137.0" visible="false" />
      <ScrollPane fx:id="scrollPane" layoutX="30.0" layoutY="73.0" prefHeight="237.0" prefWidth="280.0">
         <content>
            <TilePane fx:id="tile_photoCollection" prefHeight="225.0" prefWidth="277.0" />
         </content>
      </ScrollPane>
   </children>
</Pane>
