<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    android:padding="5dp"
    android:gravity="left">

    <ImageView
        android:id="@+id/imgviewPhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textviewPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/imgviewPhoto"
        android:textSize="20sp"
        android:gravity="left"/>

</LinearLayout>